<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pingpong</title>
    <link rel="stylesheet" href="../pingpong.css">

    <link rel="stylesheet" href="design/gametext.css" />
    <style>
    body {
      background: #001f3f; /* Dark bluish background color */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: white;
    }
    nav {
      background-color: #003366; /* Stylish navy blue */
      padding: 10px;
      width: 100%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      z-index: 1000;
      display: flex;
      justify-content: center;
    }        
    .profile-container {
      margin-top: 60px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
   </style>
</head>
<body>
    <nav>
	    <a href="../index.html">Home</a>
	    <a href="../snake.html">Snake</a>
	    <a href="../pacman.html">Pacman</a>
	    <a href="../tetris.html">Tetris</a>
	    <a href="../pool.html">Pool</a>
	    <a href="../doodlebird.html">Doodle Bird</a>
	    <a href="../pingpong.html">Pong</a>
	    <a href="../cars.html">Cars</a>
	    <a href="../spacewar.html">Space war</a>
	    <a href="../minesweeper.html">Minesweeper</a>
   </nav>

    <script src="../pingpong.js"></script>
    <div style="position: fixed; bottom: 10px; right: 10px; color: white; font-size: 5px;">
    <a href="https://kamaukimaru.vercel.app" target="_blank" style="color: white;">
        ©2023 Lewis Kimaru. All rights reserved.
    </a>
</body>
</html>
